{
  "name": "smart-sleep-lighting-onprem",
  "version": "1.0.0",
  "description": "On-premise smart sleep lighting edge node (Raspberry Pi + I2C illuminance sensor + MQTT publish)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "MOCK_SENSOR=true node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "i2c-bus": "^5.2.3",
    "mqtt": "^5.15.1"
  },
  "optionalDependencies": {
    "pigpio": "^3.3.1"
  }
}
